# projectForReal

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
.well-known/: apple-app-site-association  assetlinks.json  index.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  com-panntheefoundation-release-key.jks  google-services.json  upload_certificate.pem
android/app/src/debug/java/com/panntheefoundation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/panntheefoundation/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen_renderer.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/panntheefoundation/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/panntheefoundation-tvOS/: Info.plist
ios/panntheefoundation.xcodeproj/: project.pbxproj
ios/panntheefoundation.xcworkspace/: contents.xcworkspacedata
ios/panntheefoundationTests/: hawkposTests.m
src/components/: RNPreventScreenshot.h.bak.cpp  RNPreventScreenshot.m.bak.m  RNPreventScreenshotModule.java.bak.java  VideoPlayer.js.bak.js  login.js  modal-alert.js  modal-app-version-force-update.js  register.js  sidebar.left.js  textbook-subject.js  verify-otp.js
src/locales/: en.json  index.js  mm.json  zg.json
src/modules/: constants.common.js  styles.common.js  (+2 more)
(+41 files in other folders)
